<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<title>Biography - Paola Invernizzi</title>
<link rel="icon" type="image/gif" href="favicon32.gif">
<meta name="description" content="Paola Invernizzi - Biography">
<meta name="keywords" lang="en" content="Paola Invernizzi, Illustrator, illustration, biography">
<meta name="author" content="Paola Invernizzi, inver91.paola@libero.it">
<meta name="owner" content="Paola Invernizzi">
<meta name="language" content="en">
<meta http-equiv="imagetoolbar" content="no">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="content_updated" content="06/12/2018">
<meta name="revised" content="25/11/2020">

<style type="text/css">
body {
	font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
header {
	text-align: center;
	padding-left: 10px;
	padding-right: 10px;
}
footer {
	font-size: 11px;
	/* font-weight: bold; */
	color: #000000; /* Black */
	/* text-shadow: 1px 1px 1px #0000FF; Blue */
	text-align: center;
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 5px;
}
img {
	max-width: 100%;
	height: auto;
}
.sNavigation {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	list-style: none;
	margin: 0;
	padding-left: 10px;
	padding-right: 10px;
	/* line-height: 100%; */
}
.sNavigation a {
	font-size: 22px;
	/* padding: .42em; */
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 10px;
	color: #8A8A8A; /* Suva Grey */
	margin-left: 2px;
	/* background: #F2C6D5; Pink Lace */
	text-decoration: none;
	border-bottom: thin solid #BCBCBC;
}
.sNavigation a:hover {
	color: #0000A0; /* New Midnight Blue */
}
#PagCorrente {
	border-bottom: 2px solid black;
}
p {
	font-size: 16px;
	color: #000000;
	text-align: justify;
	padding-left: 35px;
	padding-right: 35px;
	line-height: 125%;
}
#topright {
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    height: 50px;
    width: 50px;
    text-indent: -999em;
    text-decoration: none;
}
.sCenter {
			text-align: center;
}
.sFloatL {
			float: left;
			padding: 0 20px 5px 0;
			align: top;
}
.sFloatR {
			float: right;
			padding: 0 0 5px 20px;
			align: top;
}
</style>
</head>

<body>
<header>
<img src="Logo_Invernizzi.jpg" width="500" height="138" alt="Paola Invernizzi logo">
<a href="https://www.paolainvernizzi.it/bio.html"><img id="topright" src="Icon_Italy_Flag_128.png" width="50" height="50" title="Passa all'Italiano" alt="Switch to Italian"></a>
</header>

	<nav class="sCenter">
		<br><br>
		<ul class="sNavigation">
			<li><a href="index.html">Home</a></li>
			<li><a href="bio.html" id="PagCorrente">Bio</a></li>
			<li><a href="illustrations.html">Illustrations</a></li>
			<li><a href="contacts.html">Contacts</a></li>
		</ul>
		<br><br>
	</nav>

	<p>
		<img src="donna1-72dpi.jpg" width="590" height="762" alt="Woman 1" class="sFloatL">
		<!-- td width="324" -->
		On the first day of kindergarten I asked to be able to draw with colored pencils.<br><br>
		A passion that has never abandoned me, but that has continued, in a persistent crescendo, both in everyday life and during compulsory education, to then find its natural path in the attendance of the artistic high school with the High School diploma obtained in 2011.<br><br>
		My path continued at the University Accademia Albertina in Turin, where I earned both a Bachelor's degree in 2014 and a Master's degree in 2016, both in theatrical scenography.<br><br>
		This qualification was motivated by the need to acquire a global vision of all the aspects that contribute to the creation of the artistic product.<br><br>
		Induced by the aforementioned purposes, in 2011-12 I attended the annual make-up course at the BCM school - European School of Aesthetics, Massage and Make-up in Milan, obtaining the relative certification.<br><br>
        Simultaneously with the academic courses, in 2014-17, I attended the three-year course of traditional illustration at the Comics school of Turin, and, again in the same school, in 2016-17, the annual course of digital illustration, obtaining the respective certifications.<br><br>
        My artistic training, supported by passion, is constantly increased with the participation in illustration workshops organized by the best schools in the field and held by important national and international illustrators.<br><br>
      	Now, I took the field, to face the most important challenge, namely, the evaluation of You who are reading these lines and who have seen my works.
	</p>

	<p style="clear: both;"> <!-- /* disabilita float precedenti */ -->
		<br>
	</p>

<footer>
	Paola F. Invernizzi Illustrator. Copyright © 2017-2020. All right are reserved.
	Without the author's consent, any partial or total reproduction of the contents is prohibited.
</footer>
</body>
</html>