<!doctype html>
<html dir="ltr" lang="en">
<head>
<meta charset="UTF-8">
<title>Illustrations - Paola Invernizzi</title>
<link rel="icon" type="image/gif" href="favicon32.gif">
<meta name="description" content="Paola Invernizzi - Illustrations">
<meta name="keywords" lang="en" content="Paola Invernizzi, Illustrator, illustrations">
<meta name="author" content="Paola Invernizzi, inver91.paola@libero.it">
<meta name="owner" content="Paola Invernizzi">
<meta name="language" content="en">
<meta http-equiv="imagetoolbar" content="no">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="content_updated" content="06/12/2018">
<meta name="revised" content="22/11/2020">

<style type="text/css">
body {
	font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; 
}
header {
	text-align: center;
	padding-left: 10px;
	padding-right: 10px;
}
footer {
	font-size: 11px;
	/* font-weight: bold; */
	color: #000000; /* Black */
	/* text-shadow: 1px 1px 1px #0000FF; Blue */
	text-align: center;
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 5px;
}
img {
	max-width: 100%;
	height: auto;
}
.sNavigation {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	list-style: none;
	margin: 0;
	padding-left: 10px;
	padding-right: 10px;
	/* line-height: 100%; */
}
.sNavigation a {
	font-size: 22px;
	/* padding: .42em; */
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 10px;
	color: #8A8A8A; /* Suva Grey */
	margin-left: 2px;
	/* background: #F2C6D5; Pink Lace */
	text-decoration: none;
	border-bottom: thin solid #BCBCBC;
}
.sNavigation a:hover {
	color: #0000A0; /* New Midnight Blue */
}
#PagCorrente {
	border-bottom: 2px solid black;
}
p { 
	font-size: 24px;
	color: #8A8A8A;
	text-align: center;
	padding-left: 35px;
	padding-right: 35px;
	line-height: 125%;
}
#topright {
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    height: 50px;
    width: 50px;
    text-indent: -999em;
    text-decoration: none;
}
.sCenter {
			text-align: center;
}
.sFloatL {
			float: left;
			padding: 0 20px 5px 0;
			align: top;
}
.sFloatR {
			float: right;
			padding: 0 0 5px 20px;
			align: top;
}
</style>
</head>

<body>
<header>
<img src="Logo_Invernizzi.jpg" width="500" height="138" alt="Paola Invernizzi logo">
<a href="https://www.paolainvernizzi.it/bio.html"><img id="topright" src="Icon_Italy_Flag_128.png" width="50" height="50" title="Switch to Italian" alt="Switch to Italian"></a>
</header>

	<nav class="sCenter">
		<br><br>
		<ul class="sNavigation">
			<li><a href="index.html">Home</a></li>
			<li><a href="bio.html">Bio</a></li>
			<li><a href="illustrations.html" id="PagCorrente">Illustrations</a></li>
			<li><a href="contacts.html">Contacts</a></li>
		</ul>
		<br><br>
	</nav>

	<p>
		<br>
		<img src="donna1-50dpi.jpg"        width="193" height="250" alt="Donna 1">
		<img src="donna2-50dpi.jpg"        width="183" height="250" alt="Donna 2">
		<img src="drago-50dpi.jpg"         width="255" height="250" alt="Drago ">
		<img src="piccoloprince-50dpi.jpg" width="272" height="195" alt="Piccolo Principe">
		<br>
	</p>
	<p>
		<br>
		and many more to come ...
		<br>
	</p>

<footer>
	Paola F. Invernizzi Illustrator. Copyright © 2017-2020. All right are reserved.
	Without the author's consent, any partial or total reproduction of the contents is prohibited.
</footer>
</body>
</html>