<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<title>Paola Invernizzi - Illustrator: Home Page</title>
<link rel="icon" href="favicon.ico" type="image/x-icon">
<!-- link rel="icon" type="image/gif" href="favicon32.gif" -->
<meta name="description" content="Paola Invernizzi - I am a freelance illustrator: Home Page">
<meta name="keywords" lang="en" content="Paola Invernizzi, Illustrator, illustration, freelance, Ivrea, Piedmont, Italy, colored pencils">
<meta name="author" content="Paola Invernizzi, inver91.paola@libero.it">
<meta name="owner" content="Paola Invernizzi">
<meta name="language" content="en">
<meta http-equiv="imagetoolbar" content="no">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="content_updated" content="10/12/2018">
<meta name="revised" content="28/12/2020">

<meta property="og:title" content="Paola Invernizzi, Illustrator" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.paolainvernizzi.com" />
<meta property="og:image" content="https://www.paolainvernizzi.com/piccoloprince-50dpi.jpg" />
<meta property="og:description" content="Paola Invernizzi. I am a freelance illustrator. My specialties are the colored pencils. My home town is Ivrea, Piedmont, Italy. But I'm a digital nomad." />

<style type="text/css">
body {
	font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
header {
	text-align: center;
	padding-left: 10px;
	padding-right: 10px;
}
footer {
	font-size: 11px;
	/* font-weight: bold; */
	color: #000000; /* Black */
	/* text-shadow: 1px 1px 1px #0000FF; Blue */
	text-align: center;
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 5px;
}
img {
	max-width: 100%;
	height: auto;
}
.sNavigation {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	list-style: none;
	margin: 0;
	padding-left: 10px;
	padding-right: 10px;
	/* line-height: 100%; */
}
.sNavigation a {
	font-size: 22px;
	/* padding: .42em; */
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 10px;
	color: #8A8A8A; /* Suva Grey */
	margin-left: 2px;
	/* background: #F2C6D5; Pink Lace */
	text-decoration: none;
	border-bottom: thin solid #BCBCBC;
}
.sNavigation a:hover {
	color: #0000A0; /* New Midnight Blue */
}
#PagCorrente {
	border-bottom: 2px solid black;
}
p {
	font-size: 20px;
	color: #000000;
	padding-left: 10px;
	padding-right: 10px;
	text-align: center;
}
#topright {
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    height: 50px;
    width: 50px;
    text-indent: -999em;
    text-decoration: none;
}
.sCenter {
			text-align: center;
}
</style>
</head>

<body>
<header>
<img src="Logo_Invernizzi.jpg" width="500" height="138" alt="Paola Invernizzi logo">
<a href="https://www.paolainvernizzi.it/index.html"><img id="topright" src="Icon_Italy_Flag_128.png" width="50" height="50" title="Passa all'Italiano" alt="Switch to Italian"></a>
</header>

	<nav class="sCenter">
		<br><br>
		<ul class="sNavigation">
			<li><a href="index.html" id="PagCorrente">Home</a></li>
			<li><a href="bio.html">Bio</a></li>
			<li><a href="illustrations.html">Illustrations</a></li>
			<li><a href="contacts.html">Contacts</a></li>
		</ul>
	</nav>

	<p>
		<br><br>
		<img src="piccoloprince-200dpi.jpg" width="850" height="610" title="Little Prince" alt="Little Prince (200dpi)">
		<br><br>
	</p>

<footer>
	Paola F. Invernizzi Illustrator. Copyright © 2017-2021. All right are reserved.
	Without the author's consent, any partial or total reproduction of the contents is prohibited.<br>
	[<!-- hitwebcounter Code START -->
	<a href="https://www.hitwebcounter.com" target="_blank">
	<img src="https://hitwebcounter.com/counter/counter.php?page=7731772&style=0008&nbdigits=5&type=page&initCount=0" title="Total Website Hits" Alt="Web Hits" border="0" /></a> Hits]
</footer>
</body>
</html>